#BlueJ package file
dependency1.from=Gioco
dependency1.to=Moneta
dependency1.type=UsesDependency
dependency2.from=Gioco
dependency2.to=Input
dependency2.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1373
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=97
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.8666666666666667
package.editor.height=669
package.editor.width=548
package.editor.x=67
package.editor.y=27
package.frame.height=873
package.frame.width=687
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gioco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=240
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=130
target3.height=50
target3.name=Moneta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=130
